In [10]:
import pandas as pd
import numpy as np

In [11]:
# Test Data
# A Y
# B X
# C Z

d = {'elf': ['A', 'B', 'C'], 'me': ['Y', 'X', 'Z']}
data = pd.DataFrame(data=d)

In [17]:
# Actual data
colspecs = [(0, 1), (1, 2)]
data = pd.read_fwf("day_2.txt", names=['elf', 'me'])
data

     elf me
0      C  Y
1      C  Z
2      B  Z
3      A  Z
4      A  Z
...   .. ..
2495   A  Z
2496   C  Z
2497   A  X
2498   A  Y
2499   B  Z

[2500 rows x 2 columns]

In [18]:
# calculate the scores for the shapes
data['elf_score']= data['elf'].apply(lambda x: 1 if x=='A' else 2 if x=='B' else 3)
data['me_score']= data['me'].apply(lambda x: 1 if x=='X' else 2 if x=='Y' else 3)
data['outcome']= np.nan # add outcome column
data

     elf me  elf_score  me_score  outcome
0      C  Y          3         2      NaN
1      C  Z          3         3      NaN
2      B  Z          2         3      NaN
3      A  Z          1         3      NaN
4      A  Z          1         3      NaN
...   .. ..        ...       ...      ...
2495   A  Z          1         3      NaN
2496   C  Z          3         3      NaN
2497   A  X          1         1      NaN
2498   A  Y          1         2      NaN
2499   B  Z          2         3      NaN

[2500 rows x 5 columns]

In [19]:
# calculate score for the round
def outcome(them, me):
    if me - them in (1, -2):
        #win
        return me + 6
    elif me-them == 0:
        #draw
        return me + 3
    else:
        #lost
        return me

In [29]:
# test all outcomes
# print(outcome(1, 1)) # 4
# print(outcome(1, 2)) # 8
# print(outcome(1, 3)) # 3
# print(outcome(2, 1)) # 1
# print(outcome(2, 2)) # 5
# print(outcome(2, 3)) # 9
# print(outcome(3, 1)) # 7
# print(outcome(3, 2)) # 2
# print(outcome(3, 3)) # 6

In [30]:
# Calculate the outcomes
for i, row in data.iterrows():
    data.at[i,'outcome'] = outcome(row['elf_score'], row['me_score'])
    
data

     elf me  elf_score  me_score  outcome
0      C  Y          3         3      6.0
1      C  Z          3         1      7.0
2      B  Z          2         3      9.0
3      A  Z          1         2      8.0
4      A  Z          1         2      8.0
...   .. ..        ...       ...      ...
2495   A  Z          1         2      8.0
2496   C  Z          3         1      7.0
2497   A  X          1         3      3.0
2498   A  Y          1         1      4.0
2499   B  Z          2         3      9.0

[2500 rows x 5 columns]

In [23]:
P1 = data['outcome'].sum()

print(f'The answer to part 1 is {P1}')

The answer to part 1 is 13526.0

# Part 2

In [24]:
# X means you need to lose
# Y means you need to end the round in a draw
# Z means you need to win. Good luck!"

# Update me_score based on the new understanding of the me column
for i, row in data.iterrows():
    if row['me'] == 'Y':
        #draw
        data.at[i,'me_score'] = row['elf_score']
    elif row['me'] == 'X':
        # need to lost
        if row['elf_score'] == 1:
            data.at[i,'me_score'] = 3
        elif row['elf_score'] == 2:
            data.at[i,'me_score'] = 1
        else:
            data.at[i,'me_score'] = 2
    else:
        # need to win
        if row['elf_score'] == 1:
            data.at[i,'me_score'] = 2
        elif row['elf_score'] == 2:
            data.at[i,'me_score'] = 3
        else:
            data.at[i,'me_score'] = 1

data

     elf me  elf_score  me_score  outcome
0      C  Y          3         3      2.0
1      C  Z          3         1      6.0
2      B  Z          2         3      9.0
3      A  Z          1         2      3.0
4      A  Z          1         2      3.0
...   .. ..        ...       ...      ...
2495   A  Z          1         2      3.0
2496   C  Z          3         1      6.0
2497   A  X          1         3      4.0
2498   A  Y          1         1      8.0
2499   B  Z          2         3      9.0

[2500 rows x 5 columns]

In [27]:
# Calculate the outcomes
for i, row in data.iterrows():
    data.at[i,'outcome'] = outcome(row['elf_score'], row['me_score'])
    
data

     elf me  elf_score  me_score  outcome
0      C  Y          3         3      6.0
1      C  Z          3         1      7.0
2      B  Z          2         3      9.0
3      A  Z          1         2      8.0
4      A  Z          1         2      8.0
...   .. ..        ...       ...      ...
2495   A  Z          1         2      8.0
2496   C  Z          3         1      7.0
2497   A  X          1         3      3.0
2498   A  Y          1         1      4.0
2499   B  Z          2         3      9.0

[2500 rows x 5 columns]

In [28]:
P2 = data['outcome'].sum()

print(f'The answer to part 2 is {P2}')

The answer to part 2 is 14204.0